# AITO Orchestrator Dockerfile
# Lightweight container for container lifecycle management
# NO AI - just Node.js for coordination

FROM node:20-slim AS base

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Build stage
FROM base AS builder

# Install dev dependencies for build
RUN npm ci

# Copy source
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-slim AS production

# Install curl for healthcheck + gh CLI for PR merge/close
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh) for PR workflow (merge, close, comment)
RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.63.2/gh_2.63.2_linux_amd64.tar.gz | tar xz \
    && mv gh_2.63.2_linux_amd64/bin/gh /usr/local/bin/ \
    && rm -rf gh_2.63.2_linux_amd64

# Create non-root user
RUN groupadd -g 1001 aito && \
    useradd -r -u 1001 -g aito orchestrator

WORKDIR /app

# Copy production dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Create directories
RUN mkdir -p /app/logs /app/profiles /app/memory && \
    chown -R orchestrator:aito /app

# Switch to non-root user
USER orchestrator

# Git hash for RAG auto-index (passed at build time)
ARG GIT_HASH=unknown
ENV GIT_HASH=${GIT_HASH}

# Environment
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start orchestrator
CMD ["node", "dist/orchestrator/index.js"]
